GrpcDemo/Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "GrpcDemo";

package todo;

import "google/api/annotations.proto";

service Todo {
  rpc Create (CreateTodoRequest) returns (CreateTodoResponse) {
  option (google.api.http) = {
      post: "/v1/todo",
      body: "*"
    };
  };
  rpc GetAll (GetAllRequest) returns (GetAllResponse){
	  option (google.api.http) = {
      get: "/v1/todo"
    };
  };
  rpc GetById (GetByIdRequest) returns (GetByIdResponse){
      option (google.api.http) = {
      get: "/v1/todo/{id}"
    };
  };
  rpc Update (UpdateRequest) returns (UpdateResponse){
      option (google.api.http) = {
      put: "/v1/todo/{id}",
      body: "*"
    };
  };
  rpc Delete (DeleteRequest) returns (DeleteResponse){
      option (google.api.http) = {
      delete: "/v1/todo/{id}"
    };
  };
}

message TodoItem {
  int32 id  = 1;
  string title = 2;
  string description = 3;
  string status = 4;
}

message CreateTodoRequest {
  string title = 1;
  string description = 2;
}

message CreateTodoResponse {
  int32 id  = 1;
}

message GetAllRequest {}

message GetAllResponse {
   repeated TodoItem todo_items = 1;
}

message GetByIdRequest {
	int32 id = 1;
}

message GetByIdResponse {
    TodoItem todo_item = 1;
}

message UpdateRequest {
    int32 id = 1;
	string title = 2;
    string description = 3;
    string status = 4;
}

message UpdateResponse {
    TodoItem todo_item = 1;
}


message DeleteRequest {
	int32 id = 1;
}

message DeleteResponse {}